# VMCreator

./: README.md  pom.xml
src/main/java/com/ranji/VMCreator/: VmCreatorApplication.java
src/main/java/com/ranji/VMCreator/configuration/: SpringSecurityConfig.java
src/main/java/com/ranji/VMCreator/controllers/: LoginController.java  ResourceController.java  VMController.java
src/main/java/com/ranji/VMCreator/model/: Vm.java
src/main/java/com/ranji/VMCreator/service/: AzureVMService.java
src/main/java/org/ranji/: Main.java
src/main/resources/: application.properties
src/main/resources/static/css/: css.css
src/main/resources/templates/: home.html  index.html  vm.html
src/test/java/com/ranji/VMCreator/: VmCreatorApplicationTests.java
