spring.application.name=VMCreator
server.port=8081
logging.level.com.ranji=DEBUG


#Azure configuration

AZURE_TENANT_ID =b7b023b8-7c32-4c02-92a6-c8cdaa1d189c
AZURE_CLIENT_ID =0f24ec3d-48f3-4fcc-a4b6-f61d0372f1c2
AZURE_CLIENT_SECRET =MTI8Q~uJDG2t6rHBffwWjBKw.jXVdX_6vaowZcq8
AZURE_SUBSCRIPTION_ID =db6cd703-8c6f-484c-a74d-a0256606fca3